spring.datasource.url=jdbc:mysql://localhost:3306/loginCrud\?useSSL=false
spring.datasource.username=root
spring.datasource.password=pavan1652@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

